<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterUser">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="286dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/img"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="UTA Lost and Found "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


    <TextView
        android:id="@+id/ProfilefullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"

        android:padding="20dp"
        android:textColorHint="@color/white" />


    <TextView
        android:id="@+id/ProfilestuID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilefullName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/scrollbarThumbHorizontal"


        android:drawableLeft="@drawable/baseline_chat_bubble_outline_24"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="@color/white" />


    <TextView
        android:id="@+id/ProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilestuID"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/scrollbarThumbHorizontal"

        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/points"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Delete Account!"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDeleteAccount"
        android:layout_centerVertical="true"
        android:layout_marginTop="-342dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:text="100"
        android:drawableLeft="@drawable/baseline_star_24"
        android:inputType="textEmailAddress"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColorHint="@color/white"/>


</RelativeLayout>